++++++++++++++++++++++++++++++   Test 1 – Add the boss, login and create one more employee ++++++++++++++++++++++++++++++++
Welcome to Programming Assignment 4: An Employee Database - by Ayam Pant!

Employee list file not found. 
 Please enter information to add information of the Boss. 

Enter Log on Name:
ayamp
Enter Name:
Ayam Pant
Enter the Salary:
25000
Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Terminate an Employee
	5. Pay Employees
	0. Exit System
Choose from the above options.
a
Input needs to be a number:  a
Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Terminate an Employee
	5. Pay Employees
	0. Exit System
Choose from the above options.
1
Enter your login name: ayammmm
User not found.

Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Terminate an Employee
	5. Pay Employees
	0. Exit System
Choose from the above options.
1
Enter your login name: ayamp
Login Successfull!!!

Logged in as Ayam Pant. 

Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Terminate an Employee
	5. Pay Employees
	0. Exit System
Choose from the above options.
2
Please enter information to employee. 

Enter Log on Name:
johnnyb
Enter Name:
Johnny Bravo
Enter the Salary:
18000
New Employee Added!
Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Terminate an Employee
	5. Pay Employees
	0. Exit System
Choose from the above options.
0
Exiting program!

++++++++++++++++++++++++++++++   Test 2 – Add two more employees ++++++++++++++++++++++++++++++++

Welcome to Programming Assignment 4: An Employee Database - by Ayam Pant!

Please login before using the system.

Enter your login name: ayamp
Login Successfull!!!

Logged in as Ayam Pant. 

Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Terminate an Employee
	5. Pay Employees
	0. Exit System
Choose from the above options.
2
Please enter information to employee. 

Enter Log on Name:
dex-g
Enter Name:
Dexter The Genius
Enter the Salary:
12312.23
New Employee Added!
Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Terminate an Employee
	5. Pay Employees
	0. Exit System
Choose from the above options.
2
Please enter information to employee. 

Enter Log on Name:
luffy-p
Enter Name:
Lufft The Pirate King
Enter the Salary:
15699
New Employee Added!
Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Terminate an Employee
	5. Pay Employees
	0. Exit System
Choose from the above options.
0
Exiting program!